[musicbrainz]
email = me@example.com

[setlist.fm]
key = setlist.fm key

[spotify]
#You will need to register an application with spotify.
client-id = client id
client-secret = client secret
user = your spotify username 
redirect = Enter the redirect URL that you have on spotify's website.